FROM node:20-slim

# Install ffmpeg (needed for audio extraction)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install --production --legacy-peer-deps

# Copy application code
COPY worker-vm.js ./worker.js
COPY serviceBusReceiver-vm.js ./serviceBusReceiver.js
COPY blobDownload-vm.js ./blobDownload.js
COPY blobResults-vm.js ./blobResults.js
COPY lib/processVideo-vm.js ./lib/processVideo.js

# Set environment variables
ENV NODE_ENV=production

CMD ["node", "worker.js"]
